# luximed

./: .gitignore  README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/luximed/client/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
database-service/: pom.xml
database-service/src/main/java/com/luximed/: Configuration.java  DatabaseApplication.java  DatabaseController.java  TestClient.java
database-service/src/main/java/com/luximed/model/: Client.java  (+9 more)
database-service/src/main/resources/: application.properties
database-service/src/test/java/com/luximed/: DatabaseApplicationTests.java
discovery-server/: pom.xml
front-service/: pom.xml
front-service/src/main/resources/: application.properties
front-service/src/main/resources/static/css/: style.css
front-service/src/main/resources/templates/: calendar.html  clinic.html  created-appointment.html  find-doctors.html  main-template.html  my-appointments.html  nara-clinic.html  patient.html  user-profile-edit.html  user-profile.html  welcome-clinic.html
front-service/src/main/resources/templates/fragment/: general.html
front-service/src/main/resources/templates/registration/: register-user.html
gateway/: pom.xml
gateway/src/main/java/com/luximed/gateway/: GatewayApplication.java
gateway/src/main/java/com/luximed/gateway/client/: DBClient.java  DatabaseClient.java  FrontClient.java
gateway/src/main/java/com/luximed/gateway/config/: AuthConfig.java  CurrentUser.java  CustomUserDetails.java  RestTemplateConfig.java
gateway/src/main/java/com/luximed/gateway/controller/: AuthController.java  MethodArgumentExceptionHandler.java  TestController.java
gateway/src/main/java/com/luximed/gateway/exception/: AuthorizationException.java
gateway/src/main/java/com/luximed/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/luximed/gateway/model/: CurrentUser.java  CustomUserDetails.java  Gender.java  Patient.java  UserCredential.java
gateway/src/main/java/com/luximed/gateway/repository/: PersonalInfoRepository.java
gateway/src/main/java/com/luximed/gateway/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
gateway/src/main/java/com/luximed/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/com/luximed/gateway/: GatewayApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/resources/: application.properties
src/main/java/com/luximed/: LuximedApplication.java
src/main/java/com/luximed/model/: Patient.java  Prescription.java  Specialization.java
src/main/resources/: application.properties
src/test/java/com/luximed/: LuximedApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/test/: TestApplication.java  TestController.java
test-service/src/main/resources/: application.properties
(+90 files in other folders)
