server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/luximed_db
spring.r2dbc.username=luximed_admin
spring.r2dbc.password=luximed
logging.level.root=debug
zuul.sensitiveHeaders=Cookie,Set-Cookie

log.user.auth.token=azGQUTOikYHlzPoYFHEXwHFWKLxPEP6MqOSg7iOmie5vcRZJkJTxPGP15qDwLFL7
log.current.empty.user=8g*C!F@%D!KYy9CPqY9Slvd80hnz97yGyT87_^*Pop0tD)5WcMGRSbViza&VVxn!O^Zz3r1tK!*cwDOBFPmx%%_2LT)i&F#deNkFY1uR1I0c(lSi@e*y*e#0Hg1k*fMw