server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/luximed_db
spring.r2dbc.username=luximed_admin
spring.r2dbc.password=luximed
logging.level.root=debug
zuul.sensitiveHeaders=Cookie,Set-Cookie