management.endpoints.web.exposure.include=health,metrics,info,sessions

server.port=8181
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=front-service
zuul.sensitiveHeaders=Cookie,Set-Cookie