management.endpoints.web.exposure.include=health,metrics,info,sessions

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=front-service

spring.thymeleaf.prefix=classpath:/META-INF/resources/WEB-INF/template/